//
//  PrefixHeader.pch
//  DemoProject
//
//  Created by foolsparadise on 24/10/2017.
//  Copyright © 2017 github.com/foolsparadise All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __OPTIMIZE__
#define itNSLog(FORMAT,...)   NSLog(@"%@文件%d行:%@",[[[NSString stringWithFormat:@"%s",__FILE__] componentsSeparatedByString:@"/"] lastObject], __LINE__,[NSString stringWithFormat:FORMAT, ##__VA_ARGS__])
#else
#define itNSLog(...) {}
#endif

// 获取当前工程中的某xxx.png图片文件
#define ImageWithNameInNSmainBundleFile(fileName) [UIImage imageWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:fileName]]
// 获取当前class同名的.bundle文件中的某图片, (多个图片比如xxx.png文件封装与当前class同名的.bundle文件中)， usage: image = ImageWithNameInClassBundle(@"xxx");
#define ImageWithNameInClassBundle(fileName) [UIImage imageNamed:fileName inBundle:[NSBundle bundleForClass:self.class] compatibleWithTraitCollection:nil]
// 取其中某个图片，(多个图片比如xxx.png文件封装在XYZ.bundle的文件中)， usage: image = ImageWithNameInBundleFile(@"xxx", @"XYZ");
#define ImageWithNameInBundleFile(fileName, bundleName) [UIImage imageWithContentsOfFile:[[[NSBundle bundleForClass:self.class] pathForResource:bundleName ofType:@"bundle"] stringByAppendingPathComponent:fileName]]

// Info.plist 国际化字符串 宏获取
#define NSStringLocalizedInfoPlist(key) NSLocalizedStringFromTable(key, @"InfoPlist", nil)

// 提供一种透明的方式，让开发者像以前一样使用导航器，同时，每个 push 进来的 VC 有自己独立的导航条。
// git clone https://github.com/rickytan/RTRootNavigationController
#import "RTRootNavigationController.h"
// 一个感天动地的高度自定义的 tabBarController！你几乎可以自定义 100% 的属性！
// git clone https://github.com/iTofu/LCTabBarController
#import "LCTabBarController.h"
// iOS启动广告页，iOS启动闪屏。带倒计时跳过按钮、点击跳转广告webView
// git clone https://github.com/wownbafifa/ZNAdvertiseView
// 图片URL地址,在 AdImageTool.m getAdvertisingImage 中修改
#import "AdvertiseView.h"
#import "AdImageTool.h"
#import "AdvertiseViewController.h"
// 搜索
// git clone https://github.com/ko1o/PYSearch
#import "PYSearch.h"

/*
# iOSProjectDemo  
iOSProjectDemo  
Demo空白工程  
去除默认storyborad，添加PrefixHeader.pch宏编译文件，使用self.navigationController的push或pop方式    
application didFinishLaunchingWithOptions 有3种方式  
PrefixHeader.pch 有常用宏定义 和 Readme  
LaunchScreen.storyboard 启动展示图片 Launch screens may not set custom classname 不支持自定义UIView处理?!所以,自拖图片进去并自添加约束来解决吧  
更新第3方库    
https://github.com/rickytan/RTRootNavigationController 2020.1.15  
https://github.com/iTofu/LCTabBarController  2020.1.15  
 */

#endif /* PrefixHeader_pch */
